# QRCodeManager

./: QRCodeManager.sln  README.md
Installer/: ApplicationInstaller.iss
publish-test/: QRCodeManager.deps.json  QRCodeManager.runtimeconfig.json
scripts/: publish-release.ps1
src/QRCodeManager.Application/: QRCodeManager.Application.csproj
src/QRCodeManager.Application/Constants/: ApplicationConstants.cs  FieldDefinitionDefaults.cs
src/QRCodeManager.Application/DTOs/: AppSettings.cs  AssetFormDto.cs  AuthResultDto.cs  FieldDefinitionDto.cs  QrHistoryDto.cs  UserDto.cs
src/QRCodeManager.Application/Exceptions/: QrProcessingException.cs
src/QRCodeManager.Application/Helpers/: QrGenerationPayloadSerializer.cs
src/QRCodeManager.Application/Interfaces/: IAssetFormService.cs  IAuthService.cs  IDatabaseInitializationService.cs  IDatabasePathProvider.cs  IHistoryRepository.cs  IJsonService.cs  IQrService.cs  ISettingsService.cs  IUserRepository.cs
src/QRCodeManager.Application/Validators/: JsonSizeValidator.cs
src/QRCodeManager.Domain/Entities/: QrHistory.cs  User.cs
src/QRCodeManager.Domain/Enums/: QrContentType.cs  QrErrorCorrectionLevel.cs  QrType.cs
src/QRCodeManager.Infrastructure/: DependencyInjection.cs  QRCodeManager.Infrastructure.csproj
src/QRCodeManager.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseInitializationService.cs  DatabasePathProvider.cs
src/QRCodeManager.Infrastructure/Data/Migrations/: 20260618142616_InitialCreate.Designer.cs  20260618142616_InitialCreate.cs  20260620181154_AddUsersTable.Designer.cs  20260620181154_AddUsersTable.cs  AppDbContextModelSnapshot.cs
src/QRCodeManager.Infrastructure/Logging/: FileLoggerProvider.cs
src/QRCodeManager.Infrastructure/Repositories/: HistoryRepository.cs  UserRepository.cs
src/QRCodeManager.Infrastructure/Security/: PasswordHasher.cs
src/QRCodeManager.Infrastructure/Services/: AssetFormService.cs  AuthService.cs  JsonService.cs  QrService.cs  SettingsService.cs
src/QRCodeManager.Tests/: AssetFormServiceTests.cs  DatabasePathProviderTests.cs  JsonServiceTests.cs  QRCodeManager.Tests.csproj  QrDecodeTests.cs  QrGenerationPayloadSerializerTests.cs  QrGenerationTests.cs  RepositoryTests.cs  TestData.cs
src/QRCodeManager.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QRCodeManager.WPF.csproj
src/QRCodeManager.WPF/Controls/: AssetFormControl.xaml  AssetFormControl.xaml.cs  CustomTitleBar.xaml  CustomTitleBar.xaml.cs  DynamicAssetFormControl.xaml  DynamicAssetFormControl.xaml.cs
src/QRCodeManager.WPF/Converters/: NavActiveBackgroundConverter.cs  NavigationConverters.cs  QrTypeToDisplayConverter.cs  ValueConverters.cs
src/QRCodeManager.WPF/Database/: InitialDatabase.db
src/QRCodeManager.WPF/Helpers/: AppPaths.cs  ClipboardHelper.cs  ImageHelper.cs  StartupErrorReporter.cs  ThemeHelper.cs
src/QRCodeManager.WPF/Models/: AppPage.cs  DynamicFormField.cs  ErrorCorrectionOption.cs  QrContentTypeOption.cs
src/QRCodeManager.WPF/Resources/Styles/: AppTheme.xaml  Buttons.xaml  Cards.xaml  Colors.xaml  DarkTheme.xaml  Theme.xaml
src/QRCodeManager.WPF/Services/: NavigationMessenger.cs
src/QRCodeManager.WPF/ViewModels/: FieldDefinitionItemViewModel.cs  GenerateQrViewModel.cs  HistoryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ReadQrViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs
src/QRCodeManager.WPF/Views/: GenerateQrView.xaml  GenerateQrView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ReadQrView.xaml  ReadQrView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
tools/IconGenerator/: IconFileGenerator.cs  IconGenerator.csproj  Program.cs
