<Window x:Class="QRCodeManager.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:models="clr-namespace:QRCodeManager.WPF.Models"
        xmlns:views="clr-namespace:QRCodeManager.WPF.Views"
        xmlns:controls="clr-namespace:QRCodeManager.WPF.Controls"
        xmlns:converters="clr-namespace:QRCodeManager.WPF.Converters"
        xmlns:vm="clr-namespace:QRCodeManager.WPF.ViewModels"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        Title="QR Manager"
        Height="860"
        Width="1280"
        MinHeight="720"
        MinWidth="1100"
        WindowStyle="None"
        ResizeMode="CanResize"
        Background="{DynamicResource AppBackgroundBrush}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStartupLocation="CenterScreen">
    <shell:WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40"
                      ResizeBorderThickness="6"
                      GlassFrameThickness="0"
                      CornerRadius="0"
                      UseAeroCaptionButtons="False" />
    </shell:WindowChrome.WindowChrome>

    <Window.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <Style x:Key="NavButtonStyle" TargetType="Button" BasedOn="{StaticResource SidebarNavButton}">
            <Setter Property="Foreground" Value="{DynamicResource MutedTextBrush}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource TitleTextBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:CustomTitleBar Grid.Row="0" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="272" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Sidebar -->
            <Border Grid.Column="0"
                    Visibility="{Binding IsSidebarVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Background="{DynamicResource SidebarBrush}"
                    BorderBrush="{DynamicResource SidebarBorderBrush}"
                    BorderThickness="0,0,1,0">
                <DockPanel Margin="16,12,16,16">
                    <StackPanel DockPanel.Dock="Top" Margin="0,0,0,24">
                        <StackPanel Orientation="Horizontal" Margin="4,0,0,0">
                            <Border Width="36" Height="36" CornerRadius="10" ClipToBounds="True" Background="Transparent">
                                <Image Source="pack://siteoforigin:,,,/Assets/app-icon.png"
                                       Width="36"
                                       Height="36"
                                       Stretch="UniformToFill" />
                            </Border>
                            <StackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Text="QR Manager"
                                           FontSize="16"
                                           FontWeight="SemiBold"
                                           Foreground="{DynamicResource TitleTextBrush}" />
                                <TextBlock Text="Eser Takip"
                                           FontSize="12"
                                           Foreground="{DynamicResource MutedTextBrush}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Bottom" Margin="0,16,0,8">
                        <TextBlock Text="{Binding CurrentUserDisplay}"
                                   Margin="4,0,0,8"
                                   FontSize="12"
                                   Foreground="{DynamicResource MutedTextBrush}"
                                   Visibility="{Binding CurrentUserDisplay, Converter={StaticResource NullToVisibilityConverter}}" />
                        <Button Style="{StaticResource NavButtonStyle}"
                                Command="{Binding LogoutCommand}"
                                Visibility="{Binding CurrentUserDisplay, Converter={StaticResource NullToVisibilityConverter}}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Logout" Width="20" Height="20" Margin="0,0,12,0" />
                                <TextBlock Text="Çıkış Yap" VerticalAlignment="Center" FontSize="14" />
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource NavButtonStyle}"
                                Command="{Binding NavigateCommand}"
                                CommandParameter="Settings">
                            <Button.Background>
                                <MultiBinding Converter="{x:Static converters:NavActiveBackgroundConverter.Instance}">
                                    <Binding Path="CurrentPage" />
                                    <Binding Source="{x:Static models:AppPage.Settings}" />
                                </MultiBinding>
                            </Button.Background>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Cog" Width="20" Height="20" Margin="0,0,12,0" />
                                <TextBlock Text="Ayarlar" VerticalAlignment="Center" FontSize="14" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel>
                        <Button Style="{StaticResource NavButtonStyle}"
                                Command="{Binding NavigateCommand}"
                                CommandParameter="Generate"
                                Margin="0,0,0,2">
                            <Button.Background>
                                <MultiBinding Converter="{x:Static converters:NavActiveBackgroundConverter.Instance}">
                                    <Binding Path="CurrentPage" />
                                    <Binding Source="{x:Static models:AppPage.Generate}" />
                                </MultiBinding>
                            </Button.Background>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Qrcode" Width="20" Height="20" Margin="0,0,12,0" />
                                <TextBlock Text="QR Oluştur" VerticalAlignment="Center" FontSize="14" />
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource NavButtonStyle}"
                                Command="{Binding NavigateCommand}"
                                CommandParameter="Read">
                            <Button.Background>
                                <MultiBinding Converter="{x:Static converters:NavActiveBackgroundConverter.Instance}">
                                    <Binding Path="CurrentPage" />
                                    <Binding Source="{x:Static models:AppPage.Read}" />
                                </MultiBinding>
                            </Button.Background>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="QrcodeScan" Width="20" Height="20" Margin="0,0,12,0" />
                                <TextBlock Text="QR Oku" VerticalAlignment="Center" FontSize="14" />
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource NavButtonStyle}"
                                Command="{Binding NavigateCommand}"
                                CommandParameter="History">
                            <Button.Background>
                                <MultiBinding Converter="{x:Static converters:NavActiveBackgroundConverter.Instance}">
                                    <Binding Path="CurrentPage" />
                                    <Binding Source="{x:Static models:AppPage.History}" />
                                </MultiBinding>
                            </Button.Background>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="History" Width="20" Height="20" Margin="0,0,12,0" />
                                <TextBlock Text="Geçmiş" VerticalAlignment="Center" FontSize="14" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Border>

            <!-- Main content -->
            <Grid Grid.Column="{Binding MainContentColumn}"
                  Grid.ColumnSpan="{Binding MainContentColumnSpan}"
                  Margin="32,28,32,24">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Margin="0,0,0,24"
                            Visibility="{Binding IsSidebarVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="{Binding PageTitle}"
                               FontSize="28"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource TitleTextBrush}" />
                    <TextBlock Text="{Binding PageSubtitle}"
                               Margin="0,6,0,0"
                               FontSize="14"
                               Foreground="{DynamicResource MutedTextBrush}" />
                </StackPanel>

                <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type vm:LoginViewModel}">
                            <views:LoginView />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:RegisterViewModel}">
                            <views:RegisterView />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:GenerateQrViewModel}">
                            <views:GenerateQrView />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:ReadQrViewModel}">
                            <views:ReadQrView />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:HistoryViewModel}">
                            <views:HistoryView />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
                            <views:SettingsView />
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </Grid>
        </Grid>
    </Grid>
</Window>
