<UserControl x:Class="QRCodeManager.WPF.Controls.CustomTitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
             Height="40">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="272" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Background="{DynamicResource SidebarBrush}"
                BorderBrush="{DynamicResource SidebarBorderBrush}"
                BorderThickness="0,0,1,1"
                MouseLeftButtonDown="OnDragAreaMouseLeftButtonDown">
            <StackPanel Orientation="Horizontal"
                        Margin="20,0,0,0"
                        VerticalAlignment="Center">
                <Border Width="22"
                        Height="22"
                        CornerRadius="6"
                        ClipToBounds="True">
                    <Image Source="pack://siteoforigin:,,,/Assets/app-icon.png"
                           Stretch="UniformToFill" />
                </Border>
                <TextBlock Text="QR Manager"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="13"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource TitleTextBrush}" />
            </StackPanel>
        </Border>

        <Border Grid.Column="1"
                Background="{DynamicResource AppBackgroundBrush}"
                BorderBrush="{DynamicResource SidebarBorderBrush}"
                BorderThickness="0,0,0,1"
                MouseLeftButtonDown="OnDragAreaMouseLeftButtonDown">
            <Grid>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch">
                    <Button x:Name="MinimizeButton"
                            Style="{StaticResource TitleBarButtonStyle}"
                            shell:WindowChrome.IsHitTestVisibleInChrome="True"
                            Click="OnMinimizeClick"
                            ToolTip="Küçült">
                        <materialDesign:PackIcon Kind="WindowMinimize" Width="14" Height="14" />
                    </Button>
                    <Button x:Name="MaximizeButton"
                            Style="{StaticResource TitleBarButtonStyle}"
                            shell:WindowChrome.IsHitTestVisibleInChrome="True"
                            Click="OnMaximizeClick"
                            ToolTip="Büyüt">
                        <materialDesign:PackIcon x:Name="MaximizeIcon"
                                                 Kind="WindowMaximize"
                                                 Width="14"
                                                 Height="14" />
                    </Button>
                    <Button x:Name="CloseButton"
                            Style="{StaticResource TitleBarCloseButtonStyle}"
                            shell:WindowChrome.IsHitTestVisibleInChrome="True"
                            Click="OnCloseClick"
                            ToolTip="Kapat">
                        <materialDesign:PackIcon Kind="Close" Width="14" Height="14" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
